BindingsLesson/MainWindow.xaml

<Window x:Class="BindingsLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingsLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid> 
        <DataGrid Name="DataContainer" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="517" AddingNewItem="DataAddingnewItem">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="10*"/>
                <DataGridTextColumn Binding="{Binding Path=From}" Header="Отправление из" Width="30*"/>
                <DataGridTextColumn Binding="{Binding Path=To}" Header="Прибытие в" Width="30*"/>
                <DataGridTextColumn Binding="{Binding Path=Price}" Header="Цена" Width="20*"/>
                <DataGridTextColumn Binding="{Binding Path=TrainNumber}" Header="Номер поезда" Width="20*"/>
                <DataGridTextColumn Binding="{Binding Path=DepartureDate}" Header="Дата Убытия" Width="30*"/>
                <DataGridTextColumn Binding="{Binding Path=ArrivalDate}" Header="Дата прибытия" Width="30*"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="SourceTExtBlock" HorizontalAlignment="Left" Height="23" Margin="18,197,0,0" Text="" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TargetTextBox" HorizontalAlignment="Left" Height="23" Margin="18,225,0,0" Text="{Binding Path=Text, ElementName=SourceTExtBlock,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
